{
    "python.pythonPath": "/Users/s848387/brew/Cellar/python/3.7.2_1/bin/python3",
    "python.linting.pep8Enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs/source"
}